# customer-service-demo

./: README.md
CustomerServiceManager/: .project
CustomerServiceManager/res/drawable/: actionbar_button_background.xml  linear_layout_background.xml
CustomerServiceManager/res/layout/: activity_add_customer.xml  activity_add_service.xml  activity_customer_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_update_customer.xml  activity_update_service.xml  fragment_customer.xml  fragment_service.xml  fragment_user.xml  item_servcie_listview.xml  notification_view.xml  title_bar.xml
CustomerServiceManager/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CustomerServiceManager/res/xml/: authenticator.xml  sync_adapter.xml
CustomerServiceManager/src/com/bs/csm/: Const.java  MyApplication.java
CustomerServiceManager/src/com/bs/csm/adapter/: ServiceAdapter.java  SortAdapter.java
CustomerServiceManager/src/com/bs/csm/authenticator/: CSAuthenticator.java  CSAuthenticatorService.java
CustomerServiceManager/src/com/bs/csm/db/: CSRelationTable.java  CustomerTable.java  DBHelper.java  SelectionBuilder.java  ServiceTable.java  Table.java
CustomerServiceManager/src/com/bs/csm/db/provider/: CSContentProvider.java  CSRelationContentProvider.java  CSRelationContract.java  CustomerContentProvider.java  CustomerContract.java  ServiceContentProvider.java  ServiceContract.java
CustomerServiceManager/src/com/bs/csm/model/: CSRelation.java  Customer.java  Service.java  SortModel.java  User.java
CustomerServiceManager/src/com/bs/csm/net/: OkHttp.java  PersistentCookieStore.java  SerializableHttpCookie.java
CustomerServiceManager/src/com/bs/csm/net/model/: BaseRes.java  RemoteAllRes.java  UserRes.java
CustomerServiceManager/src/com/bs/csm/receiver/: PhoneReceiver.java
CustomerServiceManager/src/com/bs/csm/syncadapter/: CSSyncAdapter.java  CSSyncAdapterService.java
CustomerServiceManager/src/com/bs/csm/ui/: AddCustomerActivity.java  AddServiceActivity.java  AuthenticatorActivity.java  MainActivity.java  SignUpActivity.java  UpdateCustomerActivity.java  UpdateServiceActivity.java
CustomerServiceManager/src/com/bs/csm/ui/fragment/: CustomerFragment.java  ServiceFragment.java  UserFragment.java
CustomerServiceManager/src/com/bs/csm/util/: AccountGeneral.java  CharacterParser.java  DimUtils.java  InitialsComparator.java  MD5.java  PinyinComparator.java  PrefUtils.java  Utils.java
CustomerServiceManager/src/com/bs/csm/widget/: ClearEditText.java  ColorTrackView.java  SideBar.java
bs.cm/: .classpath  .project  pom.xml
bs.cm/src/main/java/bs/cm/controller/: JsonResult.java  LoginController.java  SyncController.java
bs.cm/src/main/java/bs/cm/listener/: MySessionContextListener.java
bs.cm/src/main/java/bs/cm/mapper/: CsrelationMapper.java  CustomerMapper.java  ServiceMapper.java  UserMapper.java
bs.cm/src/main/java/bs/cm/model/: Csrelation.java  Customer.java  Service.java  User.java
bs.cm/src/main/java/bs/cm/service/: CSRelationService.java  CustomerService.java  ServiceService.java  UserService.java
bs.cm/src/main/java/bs/cm/util/: MySessionContext.java  NetUtils.java
bs.cm/src/main/resources/: jdbc.properties  struts.xml.bak
bs.cm/src/main/resources/mapper/: CustomerMapper.xml
bs.cm/src/main/webapp/WEB-INF/: web.xml
