jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.11.202:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.5.202:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root