int attr direction 0x7f010005
int attr progress 0x7f010004
int attr text 0x7f010000
int attr text_change_color 0x7f010003
int attr text_origin_color 0x7f010002
int attr text_size 0x7f010001
int color actionbar_bg_color 0x7f060004
int color bg_color 0x7f060005
int color change_color 0x7f060003
int color gray_05 0x7f060000
int color gray_07 0x7f060001
int color origin_color 0x7f060002
int dimen actionbar_height 0x7f070000
int drawable actionbar_button_background 0x7f020000
int drawable add 0x7f020001
int drawable ic_delete 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable linear_layout_background 0x7f020004
int drawable sorlistview_emotionstore_progresscancelbtn 0x7f020005
int drawable sorlistview_search_bar_edit_normal 0x7f020006
int drawable sorlistview_search_bar_edit_pressed 0x7f020007
int drawable sorlistview_search_bar_edit_selector 0x7f020008
int drawable sorlistview_search_bar_icon_normal 0x7f020009
int drawable sorlistview_show_head_toast_bg 0x7f02000a
int drawable sortlistview_sidebar_background 0x7f02000b
int id action_bar 0x7f080002
int id btn_add 0x7f080013
int id btn_bind_service 0x7f08000c
int id btn_confirm 0x7f080005
int id btn_del 0x7f080018
int id btn_quit 0x7f080003
int id catalog 0x7f08001d
int id ctv_customer 0x7f080015
int id ctv_service 0x7f080016
int id ctv_user 0x7f080014
int id dialog 0x7f080011
int id et_address 0x7f080009
int id et_desc 0x7f08000e
int id et_mobile 0x7f080007
int id et_name 0x7f080006
int id et_price 0x7f08000d
int id et_qq 0x7f080008
int id et_remark 0x7f08000a
int id filter_edit 0x7f08000f
int id left 0x7f080000
int id lv_customer 0x7f080010
int id lv_selected 0x7f08000b
int id lv_service 0x7f080019
int id right 0x7f080001
int id side_bar 0x7f080012
int id title 0x7f08001e
int id tv_desc 0x7f08001c
int id tv_name 0x7f08001b
int id tv_title 0x7f080004
int id tv_user 0x7f08001a
int id view_pager 0x7f080017
int layout activity_add_customer 0x7f030000
int layout activity_add_service 0x7f030001
int layout activity_customer_list 0x7f030002
int layout activity_main 0x7f030003
int layout activity_update_customer 0x7f030004
int layout activity_update_service 0x7f030005
int layout fragment_customer 0x7f030006
int layout fragment_service 0x7f030007
int layout fragment_user 0x7f030008
int layout item_servcie_listview 0x7f030009
int layout item_sort_listview 0x7f03000a
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style actionbar_horizontal_divider 0x7f050003
int style horizontal_divider 0x7f050002
int style vertical_divider 0x7f050004
int[] styleable ColorTrackView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ColorTrackView_direction 5
int styleable ColorTrackView_progress 4
int styleable ColorTrackView_text 0
int styleable ColorTrackView_text_change_color 3
int styleable ColorTrackView_text_origin_color 2
int styleable ColorTrackView_text_size 1
