<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.bs.csm.csm_sync"
    android:allowParallelSyncs="false"
    android:contentAuthority="com.bs.csm.provider"
    android:isAlwaysSyncable="false"
    android:supportsUploading="true"
    android:userVisible="true" />
